REACT_APP_FIREBASE_API_KEY=AIzaSyAE1PyXBm6o0XUFuizf7eJliomHtRNW8xA
REACT_APP_FIREBASE_AUTH_DOMAIN=chats-app-4e660.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chats-app-4e660
REACT_APP_FIREBASE_STORAGE_BUCKET=chats-app-4e660.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=505021424948
REACT_APP_FIREBASE_APP_ID=1:505021424948:web:7e8037034d9910ffa7f161
